name: Heroku build & deploy

on:
  push:
    branches:
      - for-heroku

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: akhileshns/heroku-deploy@v3.12.12
        with:
          heroku_api_key: ${{secrets.HEROKU_TOKEN}} # Generate key with this command `heroku authorizations:create`
          heroku_app_name: "for-testing-pseudo"
          heroku_email: "pseudo.usama@gmail.com"
